/**
 * Created by wwh on 16/9/3.
 */


<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>coverflow-demo</title>
    <style>
    div.innerWrapper{
    perspective: 300px;
    width: 600px;
    height: 300px;
    margin: 100px auto;
    display: flex;
    align-items:flex-start;
    background-color: #000;
    overflow: hidden;
    padding-top: 5%;
}
div.cover{
    height: 50%;
    flex-grow:1;
    transition: all .5s ease;
    background-size: 100% 100%;
    background-repeat:no-repeat;
    margin: 0;
    -webkit-box-reflect:below 5% linear-gradient(transparent, white);
    border: 1px solid #fff;

}
div.cover:nth-child(1){
    background-image: url('covers/computergraphics-album-covers-2014-15.jpg');
}
div.cover:nth-child(2){
    background-image: url('covers/Funkadelic-Maggot-Brain-album-covers-billboard-1000x1000.jpg');
}
div.cover:nth-child(3){
    background-image: url('covers/Green-Day-American-Idiot-album-covers-billboard-1000x1000.jpg');
}
div.cover:nth-child(4){
    background-image: url('covers/insurgency-digital-album-cover-design.jpg');
}
div.cover:nth-child(5){
    background-image: url('covers/Pink-Floyd-Dark-Side-of-the-Moon-album-covers-billboard-1000x1000.jpg');
}
div.cover:nth-child(6){
    background-image: url('covers/sonic-quiver-time-and-space1-1000x1000.jpg');
}
div.cover:nth-child(7){
    background-image: url('covers/tumblr_inline_nydppi1Mp91t7tdyh_500.jpg');
}
button[required='required']{
    background-color: #000;
}
</style>
</head>
<body>
<div class='container'>
    <div class="innerWrapper">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    </div>
    </div>
    <button required='required'>222</button>
    <script>
;(function(parent){
    var cards = parent.querySelectorAll('div'), coverCount = cards.length, middleIndex = (coverCount-1)/2, middleCover = cards[middleIndex], parentWidth = middleCover.parentNode.clientWidth, currentIndex = middleIndex;
    var maxRotate = 42, stepper = maxRotate/middleIndex, maxZIndex = middleIndex + 1;
    var rotateReg = /rotateY\((\-?\d{1,3}\.?\d*)deg\)/, translateReg = /translateX\((\-?\d{1,3}\.?\d*)px\)/;
    // debugger;
    for(var i = 0; i<coverCount; i++){
        var elem = cards[i];
        elem.classList.add('cover');
        elem.style.transform = 'translateX(0px) rotateY(' + (maxRotate-(i*stepper).toFixed(0)) + 'deg)';
        elem.style.flexGrow = 1;
        if(i<middleIndex){
            elem.style.zIndex = i+1;
        }else if(i == middleIndex){
            elem.style.zIndex = i+1;
            elem.style.flexGrow = 2;
        }else{
            elem.style.zIndex = coverCount - i;
        }
    }
    function move(direction){
        if(currentIndex==(direction=='right'?0:coverCount-1))return;
        direction=='right'?currentIndex--:currentIndex++;
        maxZIndex++;
        [].forEach.call(cards, function(element, index) {
            var previousRotate = parseInt(element.style.transform.match(rotateReg)[1]);
            var previousTranslate = parseInt(element.style.transform.match(translateReg)[1]);
            // translateX + 80 px one right button is clicked
            var currentRotate, currentTranslate;
            if(direction=='right'){
                currentRotate = previousRotate-stepper;
                currentTranslate = previousTranslate+(parentWidth/(coverCount+1));
            }else{
                currentRotate = previousRotate+stepper;
                currentTranslate = previousTranslate-(parentWidth/(coverCount+1));
            }
            element.style.transform = 'translateX(' + currentTranslate + 'px) rotateY('+ currentRotate +'deg)'
            // element.style.zIndex =
            if(index == currentIndex){
                element.style.flexGrow = 2;
                element.style.zIndex = maxZIndex;
            }else{
                element.style.flexGrow = 1;
            }
        });
    }
    document.addEventListener('keyup', function(e){
        if(e.which == 37){
            move('right');
        }else if(e.which == 39){
            move('left');
        }
    })
})(document.querySelector('.innerWrapper'));
</script>
</body>
</html>